{
  "name": "家事ダッシュボード",
  "short_name": "家事",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "bear_happy.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "bear_happy.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
